src/havend/admin.proto

/*
 * Copyright 2013 Los Alamos National Security, LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package haven.admin;

message modify_peers {
    enum modify_type {
        ADD = 1;
        REMOVE = 2;
    }

    message peer {
        required string hostname = 3;
        required int32 port = 4;
    }

    required modify_type type = 5;
    repeated peer peers = 6;
}

message result {
    required bool success = 1;
}

service admin {
    rpc peers(modify_peers) returns (result);
}
