src/havend/database.proto

/*
 * Copyright 2013 Los Alamos National Security, LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package haven.database;

message log_command {
    enum command_type {
        PUT = 4;
        GET = 5;
        DELETE = 6;
    }

    required command_type type = 7;
    required bytes key = 8;

    optional int64 revision = 9;
    optional bytes value = 10;
}

message append_entry {
    required int64 term = 1;
    required int64 index = 2;

    required log_command command = 3;
}

message append_entries {
    required bool is_transaction = 3 [default = false];
    repeated append_entry entries = 11;
}

message catch_up {
    required int64 candidate_id = 1;
    required int64 last_log_term = 2;
    required int64 last_log_index = 3;
}

message catch_up_result {
    enum catch_up_type {
        LOG_ENTRIES = 1;
        SNAPSHOT_REPLACEMENT = 2;
    }

    required int64 current_term = 3;
    required catch_up_type type = 4;

    optional append_entries entries = 5;
    repeated bytes snapshot = 6;
}

service database {
    rpc follower_catch_up (catch_up) returns (catch_up_result);
}
