src/common/consensus.proto

/*
 * Copyright 2013 Los Alamos National Security, LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "database.proto";

package haven.consensus;

message vote {
    required int64 candidate_term = 1;
    required int64 candidate_id = 2;
    required int64 last_log_index = 3;
    required int64 last_log_term = 4;
}

message consensus_result {
    required int64 term = 1;
    required bool success = 2;
}

service consensus {
    rpc request_vote (vote) returns (consensus_result);
    rpc append_log_entries (haven.database.append_entries) returns (consensus_result);
}
